<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <title>Senderov Watches - Resources</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <body>
        <header>
            <img src="images/logo2.jpg" alt="SWT" width="150" height="150">
        	<h1>Welcome to Senderov Watches - Resources Page </h1>
        </header>
        <nav><ul>
<li class ="a"><a href="index.html"> Home Page</a></li>
<li class ="a"><a href="resources.html"> Resources</a></li>
<li class ="a"><a href="deal.html">Today's Deal</a></li>
<li class ="a"><a href="sale.html">Inventory for Sale</a></li>
<li class ="a"><a href="sold.html">Sold Inventory</a></li>
<li class ="a"><a href="sellwatch.html">Sell your Watch</a></li>
<li class ="a"><a href="contactus.php">Contact Us</a></li>
</ul>
</nav>
        <main>
            <fieldset><p>
            On this webpage you will be able to find models and read information about Swiss brands that our website is offering. Including most wanted and rare watches.<br> Browse our online Rolex, Cartier, Hublot inventory. 
        </p>
        <p> Do not forget that Senderov Watches company will give the best price on watches. All watches are authentic and certified.  If you have any questions, feel free to contact us. You can send us an email senderov@watches.com or call +1(888)777-6655.
        <p> Customer service hours: <br> Monday - Friday <br> 9:00 am - 6:00 pm (Eastern Standard Time) </p>
        
           <p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

            <h3>Rolex</h3>
            Rolex is a Swiss luxury watch manufacturer based in Geneva. Rolex considered to be one of the luxury and prestige brand among watches in the world. Discover the Rolex collection.
        </p></p>
        <div class="a">
         <ol >
<li> Rolex Datejust </li>
<li > Rolex Day Date </li>
<li > Rolex Submariner </li>
<li > Rolex GMT Master </li>
</ol>
            </div>
            <div class="a">
        <p>
            <h3> Cartier </h3>
            Cartier created their first wristwatch in 1903. Cartier watches are uniqe and classic. Discover the Cartier collection.</p>
            <ol class="list-group">
<li > Cartier Santos </li>
<li > Cartier Tank Solo </li>
<li > Cartier Pasha </li>
<li > Cartier Ballon Bleu </li>
</ol>
            </div>
            <div class="a">
         <p>
            <h3> Hublot </h3>
            Hublot was founded in 1980. Hublot watches outstanding for its special design and rubber bands. Discover the Hublot collection.</p>
            <ol class="list-group">
<li > Hublot Classic Fusion </li>
<li > Hublot Big Bang </li>
<li > Hublot King Power </li>
            </ol>
            </div></fieldset>
        
        <hr>
        </main>
        <footer><p> <a href="index.html"> Home Page</a> | <a href="resources.html"> Resources</a> | <a href="deal.html">Today's Deal</a> | <a href="sale.html">Inventory for Sale</a> | 
        <a href="sale.html">Inventory for Sale</a> | <a href="sold.html">Sold Inventory</a> | <a href="sellwatch.html">Sell your Watch</a> | <a href="sellwatch.html">Sell your Watch</a> | 
        <a href="contactus.php">Contact Us</a></footer>
    </body>
</html>
